<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이용약관</title>
<script>
	function nextJoin(){
		var termOfUse = document.termOfUse;
		
		if(termOfUse.agree.value != 'yes'){
			alert("이용약관에 동의하셔야합니다.");
			return false;
		}
		termOfUse.submit();
	}
</script>
<link rel = "stylesheet" href = "../css/join.css">
</head>
<body>
	<%@ include file="../Menu/header.jsp"%>
	<div class = "context">
		<div class = "step">
			<h2>회원가입</h2>
			<hr>
			<ul>
				<li style = "color : #B9DFEA;">약관 및 정책 동의&nbsp;</li>
				<li style = "color :#FFFDEE;"> > 회원정보입력 > </li>
				<li style = "color :#FFFDEE;">&nbsp;가입완료</li>
			</ul>
			<hr>
			<p>회원님의 정보관리를 위해서 약관을 읽고 동의하셔야 회원가입을 하실 수 있습니다.
		</div>
		<div>
			<form method="get" name="termOfUse" action="join.jsp">
				<p>
					<textarea rows="10" cols="100" readonly class = "term">》제 1조 (목적)
이 약관은 LMS(이하 '회사')에서 제공하는 인터넷 서비스인 (이하 '서비스')의 기본적인 사항을 규정하여 회원과 회사간의 상호신뢰 증진을 목적으로 합니다.
》제 2조 (약관의 효력 및 변경)
이 약관은 서비스 화면에 게시하거나 기타의 방법으로 회원에게 공지함으로써 효력을 발생 합니다.
회사는 사정상 혹은 영업상 중요한 사유가 발생될 경우에는 이 약관을 변경할 수 있으며, 변경된 약관은 제 1항과 같은 방법으로 공지함으로써 효력을 발생합니다.
회원은 변경된 약관에 동의하지 않을 경우 서비스 이용을 중단하고 회원 탈퇴를 요청할 수 있습니다. 변경된 약관의 효력 발생일 이후의 계속적인 서비스 이용은 약관의 변경 사항에 동의한 것으로 간주됩니다.
》제 3조 (약관 외 준칙)
이 약관에 명시되지 않은 사항이 관계 법령 사항에 규정되어 있을 경우에는 그 규정에 따릅니다.
》제 4조 (용어의 정의)
이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
"회원"이라 함은 회원제서비스를 이용하는 이용자를 말하며, 서비스를 지속적으로 이용할 수 있는 자를 말합니다.
"이용계약"이라 함은 서비스 이용과 관련하여 회사와 이용고객 간에 체결 하는 계약을 말합니다.
"이용자번호(ID)"라 함은 이용고객의 식별과 이용고객의 서비스 이용을 위하여 이용고객이 선정하고 회사가 부여하는 문자와 숫자의 조합을 말합니다.
"비밀번호"라 함은 이용고객이 부여 받은 이용자번호와 일치된 이용고객 임을 확인하고 이용고객의 권익보호를 위하여 이용고객이 선정한 문자와 숫자의 조합을 말합니다.
"해지"라 함은 회사 또는 회원이 이용계약을 해약하는 것을 말합니다.
이 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을 제외하고는 관계법령 및 서비스별 안내에서 정하는 바에 의합니다.
》제 5조 (이용신청)
이용계약은 이용고객의 본 이용약관 내용에 대한 동의와 이용신청에 대하여 회사의 이용승낙으로 성립합니다.
본 이용약관에 대한 동의는 이용신청 당시 해당 휴넷 웹의 '동의함' 버튼을 누름으로써 의사표시를 합니다.
》제 6조 (이용신청의 승낙)
회사는 회원이 등록사항을 빠짐없이 기재하여 이용 신청을 완료하였을 때는 즉시 이용신청에 대해 승낙을 합니다.
회사는 다음 각 호의 1에 해당하는 이용신청에 대한 유보사유가 해소될 때까지 그 승낙을 유보할 수 있습니다.
서비스상의 장애가 발생한 경우
설비에 여유가 없는 경우
기타 회사가 필요하다고 인정하는 경우
회사는 다음 각 호의 1에 해당하는 이용 신청에 대하여는 이를 승낙하지 아니합니다.
본인의 실명으로 신청하지 않은 경우
다른 사람의 명의를 사용하여 신청하였을 경우
이용 신청 시 필요 내용을 허위로 기재하였을 경우
사회의 안녕 질서 또는 미풍양속을 저해할 목적으로 신청하였을 경우
타인의 명의(이름 및 주민등록번호)를 도용하여 이용신청을 한 회원의 모든 ID는 삭제되며, 관계법령에 따라 처벌을 받을 수 있습니다.
》제 7조 (회원등록사항의 변경)
회원은 이용신청 시 기재한 회원등록사항이 변경되었을 경우에는 온라인으로 수정하여야 합니다.
1항의 사안으로 인해 발생하는 손해는 회사가 책임지지 않습니다.
》제 8조 (계약 해지)
회원이 서비스 이용 계약을 해지하고자 하는 때에는 이용자 본인이 사전에 온라인, 방문, 전화 또는 팩스를 통하여 회사에 해지 신청을 해야 합니다.
가입자에게 다음 각 호의 1에 해당하는 사유가 발생하였을 경우 회사는 사전통보 없이 계약을 해지 할 수 있으며, 제1호 내지 제2호의 사항에 해당하는 경우는 회사에서 가입자에게 손해 배상을 청구할 수 있습니다.
본 회사의 명예를 훼손하였을 경우
서비스 운영을 고의로 방해한 경우
타인 이용자 ID 및 비밀번호를 도용한 경우
가입 신청서를 허위로 작성한 경우
국익 및 사회 공익을 저해하는 행위를 계획 또는 실행한 경우
회사의 사전 승인 없이 서비스를 이용하여 영업 활동을 하거나 타인에게 서비스를 제공한 경우
기타 회사에서 사용자로서 부적합 하다고 판단한 경우
》제 9조 (양도 금지)
이용자가 서비스를 받을 권리는 양도하거나 증여 등을 할 수 없으며, 또한 질권의 목적으로도 사용할 수 없습니다.
》제 10조 (서비스 이용 시간)
회사의 서비스 이용시간은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다. 단 회사가 정기 점검 등의 필요로 사전에 정하여 통보한 날이나 시간은 그러하지 아니합니다.
회사는 사전 통보로 서비스를 일정 범위로 분할하여 각 범위별로 이용 가능시간을 별도로 정할 수 있습니다.
》제 11조 (회원 ID와 비밀번호 관리)
회원의 ID 및 비밀번호에 대한 관리 책임을 회원 본인에게 있습니다.
회사는 다음 각 호의 1에 해당하는 경우 회사의 직권 또는 회원의 신청에 의하여 회원 ID를 변경할 수 있습니다.
회원 ID가 회원의 전화번호, 주민등록번호 등으로 등록되어 있어서 회원의 사생활을 침해할 우려가 있는 경우
타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우
기타 회사 소정의 합리적인 사유가 있는 경우
회원의 과실 또는 제3자에 의한 회원 ID 및 비밀번호의 부정사용 등에 대한 모든 책임은 이용자에게 있습니다. 다만, 회사의 고의 또는 중과실이 있는 경우에는 그러하지 아니합니다.
》제 12조 (서비스 내용의 추가 및 변경)
회사는 수시로 서비스 내용 및 종류를 변경할 수 있으며, 변경사항은 전자우편, 서비스 화면게시 및 서신 등의 방법으로 회원에게 공지합니다.
서비스 내용이 추가 및 변경됨으로써 이용에 필요한 사항이 변경될 경우 회사는 제1항의 방법으로 이를 회원에게 사전 공지합니다.
》제 13조 (회사의 의무)
회사는 서비스 제공과 관련해서 알고 있는 회원의 신상정보를 본인의 승낙 없이 제 3자에게 누설, 배포하지 않습니다. 단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 정보통신윤리위원회의 요청이 있는 경우 또는 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우에는 그러하지 않습니다.
제1항의 범위 내에서, 회사는 업무와 관련하여 회원 전체 또는 일부의 개인정보에 관한 통계 자료를 작성하여 회원소속 회사의 요청시 자료를 제공할 수 있습니다. 또한 서비스를 통하여 회원의 컴퓨터에 쿠키를 전송할 수 있습니다. 이 경우 회원은 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 사용하는 컴퓨터의 브라우저의 설정을 변경할 수 있습니다.
》제 14조 (이용자의 의무)
이용자는 회원가입 신청 또는 회원정보 변경 시 실명으로 모든 사항을 사실에 근거하여 작성하여야 하며, 허위 또는 타인의 정보를 등록할 경우 일체의 권리를 주장할 수 없습니다.
회원은 서비스를 이용할 때 다음 각 호의 행위를 하지 않아야 합니다.
허위의 개인정보를 기재하거나 중복하여 가입하는 행위
타인의 서비스 아이디 및 주민등록번호를 도용하는 행위
회사의 운영진, 직원 또는 관계자를 사칭하는 행위
자신의 아이디 및 비밀번호를 유포하는 행위
타인의 지적재산권을 침해하는 행위
타인의 명예를 훼손하거나 사생활을 침해하는 행위
다량의 정보를 전송하거나, 동일한 또는 유사한 내용의 정보를 반복적으로 게시하여 서비스의 안정적인 운영을 방해하는 행위
기타 관계법령에 위배되는 행위
서비스에서 얻은 정보를 회사의 사전승낙 없이 회원의 이용이외의 목적으로 복제하거나 이를 출판 및 방송 등에 사용하거나 제3자에게 제공하는 행위3. 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등을 타인에게 유포하는 행위
범죄와 결부된다고 객관적으로 판단되는 행위
기타 관계법령에 위배되는 행위
회원은 이 약관에서 규정하는 사항 또는 주의사항을 준수하여야 합니다.
회원은 본 약관에서 규정하는 사항과 기타 회사가 정한 제반 규정, 공지사항 등 회사가 공지하는 사항 및 관계법령을 준수하여야 하며, 기타 회사의 업무에 방해가 되는 행위, 회사의 명예를 손상시키는 행위를 해서는 안됩니다.
회원은 회사의 사전 승낙 없이는 서비스를 이용하여 영업활동을 할 수 없으며, 영업활동의 결과와 회원이 약관에 위반한 영업활동을 이용하여 발생한 결과에 대하여 회사는 책임을 지지 않습니다. 회원은 이와 같은 영업활동에 대하여 회사에 대하여 손해배상의무를 집니다.
회원은 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.
》제 15조 (서비스 제공의 중단)
회사는 다음 각 호의 1에 해당하는 경우에는 서비스 제공을 중단할 수 있습니다.
서비스용 설비의 보수 또는 공사로 인한 부득이한 경우
전기통신사업법에 규정된 기간통신사업자가 전기통신서비스를 중지했을 경우
기타 불가항력적 사유가 있는 경우
회사는 국가 비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 때에는 서비스의 전부 또는 일부를 제한하거나 정지할 수 있습니다.
》제 16조 (게시물의 관리)
회사는 다음 각 호에 해당하는 게시물이나 자료를 사전통지 없이 삭제하거나 이동 또는 등록 거부를 할 수 있습니다.
다른 회원 또는 제 3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우
공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우
불법복제 또는 해킹을 조장하는 내용인 경우
영리를 목적으로 하는 광고일 경우
범죄와 결부된다고 객관적으로 인정되는 내용일 경우
회사에서 규정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우
다른 이용자 또는 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우
기타 관계법령에 위배된다고 판단되는 경우
저작권에 문제의 소지가 있는 자료의 경우
》제 17조 (손해배상)
회사는 서비스에서 무료로 제공하는 서비스의 이용과 관련하여 개인정보보호정책에서 정하는 내용에 해당하지 않는 사항에 대하여는 어떠한 손해도 책임을 지지 않습니다.
》제 18조 (면책조항)
회사는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.
회사는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.
회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.
회사는 회원의 귀책사유로 인한 서비스 이용의 장애 또는 손해에 대하여 책임을 지지 않습니다.
회사는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.
회사는 회원이 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않습니다.
회사는 회원이 서비스를 이용하면서 얻은 자료로 인한 손해에 대하여 책임을 지지 않습니다. 또한 회사는 회원이 서비스를 이용하며 타 회원으로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다.
회사는 회원이 서비스에 게재한 각종 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대하여 책임을 지지 않습니다.
회사는 이용자 상호간 및 이용자와 제 3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다.
회사에서 회원에게 무료로 제공하는 서비스의 이용과 관련해서는 어떠한 손해도 책임을 지지 않습니다.
》제 19조 (지적재산권)
회사가 지적재산권을 가지고 있는 컨텐츠, 서비스, 소프트웨어, 상표 등을 회사의 서면동의 없이 전부 또는 일부의 수정, 대여, 대출, 배포, 제작, 양도, 재라이센스, 담보권 설정행위, 상업적 이용행위를 할 수 없으며 제 3자로 하여금 이와 같은 행위를 하도록 허락할 수 없습니다.
회원의 게시물과 자료에 대한 권리와 책임은 게시자에게 있으며 회사는 게시자의 동의 없이는 이를 서비스 내 게재 이외에 영리적 목적으로 사용할 수 없습니다.
단, 비영리적인 경우에는 그러하지 아니하며 또한 회사는 서비스내의 게재권을 갖습니다.
			</textarea>
				
		<p class = "text">개인정보취급방침
		<p><textarea rows="10" cols="100" readonly class = "term">》1. 개인정보의 수집목적 및 이용
LMS이 개인정보를 수집하는 목적은 고객의 신분을 확인하고 개개인의 특성에 맞추어 보다 다양하고 광범위한 맞춤 서비스를 제공하도록 하기 위한 것입니다.
이러한 맞춤 서비스에는 학습 진도 관리, 메일링 서비스, 이벤트 정보, 기타 새로운 서비스 등의 다양한 내용이 포함됩니다. 따라서 고객에 대한 정보가 풍부하고 정확할수록 더욱 다양하고 유용한 서비스를 제공할 수 있습니다.
》2. 수집하는 개인정보 항목 및 수집방법
LMS은 처음 회원 가입 시에 서비스 제공을 위한 필수적인 항목으로 이름, 주민등록번호, E-mail, 주소, 전화번호, 직업 등을 요구하고 있습니다.
입력하신 정보는 회원들에게 사전에 밝힌 목적이나 해당 서비스 제공 이외에 다른 목적으로는 사용되지 않으며 외부로 유출하지 않습니다. 또한 고용보험환급에 관련된 정보나 쇼핑몰 이용에 관한 정보등 부가적인 서비스를 이용하기 위한 추가적인 정보를 요구 할 수 있으며, 이 정보 역시 회원들의 동의 없이 다른 목적으로 사용되지 않습니다.
》3. 개인정보의 보유기간 및 이용기간
고객이 회원으로서 LMS이 제공하는 서비스를 이용하는 동안 LMS은 고객의 개인정보를 계속적으로 보유하며 서비스 제공 등을 위해 이용합니다.
단, 개인정보 열람, 수정 및 삭제에 관한 사항에서 설명한 절차와 방법에 따라 회원 본인이 직접 삭제하거나 수정할 수 있습니다. 회원 본인이 가입탈퇴를 요청한 경우에는 재생할 수 없는 방법에 의하여 디스크에서 완전히 삭제되며 추후 열람이나 이용이 불가능한 상태로 처리됩니다.
》4. 개인정보의 공유 및 제공
LMS은 고객의 사전 동의 없이 개인정보를 외부에 공개하지 않습니다.
단, 아래의 경우에는 예외로 합니다.
첫째, 고객이 공개에 동의한 경우
둘째, 홈페이지에 게시한 LMS의 서비스 이용약관이나 기타 회원제 서비스 등의 이용약관을 위반한 경우
셋째, LMS의 서비스를 이용하여 타인에게 정신적·물질적 피해를 줌으로써 그에 대한 법적인 조치를 취하기 위하여 개인정보를 공개해야 한다고 판단되는 충분한 근거가 있는 경우
넷째, 기타 법에 의해 요구된다고 선의로 판단되는 경우 (ex. 관련법에 의거적법한 절차에 의한 정부기관의 요청이 있는 경우 등)
또한 보다 나은 서비스의 제공을 위하여 고객의 개인정보를 공유할 수 있습니다. 이 경우에도 정보수집 또는 정보제공 이전에 동의를 구하는 절차를 거치게 되며, 고객의 동의가 없는 경우에는 추가적인 정보를 임의로 수집하거나 공유하지 않습니다.
》5. 개인정보의 열람, 수정 및 삭제
회원은 본 서비스에 등록되어 있는 본인의 개인정보를 조회하거나 수정할 수 있으며 회원 가입 해지를 요청하실 수 있습니다.
회원가입 탈퇴는 LMS 운영자(aaa@naver.com)에게 본인여부를 확 인할 수 있는 정보(주민등록번호, 이메일 아이디, 이름 등)를 담아 메일로 보내면 회원 본인여부를 확인 후 처리합니다. 회원 탈퇴 후 고객의 회원정보는 LMS에서 완전히 제거됩니다.
단 상법, 노동법, 등의 법령의 규정의 의하여 보존할 필요가 있는 경우에는 예외로 합니다. 그리고 아이디와 비밀번호를 분실한 경우에는 LMS사이트에서 확인할 수 있습니다.
》6. 개인정보 관련 기술적 / 제도적 관리
고객의 개인정보는 비밀번호에 의해 철저히 보호되고 있습니다. LMS의 회원 아이디(ID)와 비밀번호는 본인만 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다. LMS은 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 회원들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있습니다.
담당자의 대한 수시 교육을 통하여 LMS의 개인정보 보호정책 준수를 항상 강조하고 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.
》7. 쿠키(Cookie)
쿠키는 고객이 방문한 LMS 사이트 영역의 정보 및 이용자의 개인정보 등이 담겨져 있습니다. 쿠키를 이용하여 고객들이 방문한 LMS의 각 서비스에 대한 방문 및 이용형태, 이용자 규모 등을 파악하여 더욱 편리한 서비스를 만들어 제공할 수 있습니다.
고객들은 쿠키에 대하여 사용여부를 선택할 수 있습니다. 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용할 수도 있고, 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수도 있습니다.
》8. 어린이 개인정보 보호
현행법상으로 만14세 미만의 어린이들은 온라인으로 타인에게 개인정보를 보내기 전에 반드시 개인정보의 수집 및 이용목적에 대하여 충분히 숙지하고 법정대리인의 동의를 받아야 합니다.
이에 LMS은 가입약관 등을 통하여 위 사항을 설명하고 있으며 회원 가입 시에는 반드시 부모님의 동의를 받는 확인절차를 거치고 있습니다.
》9. 개인정보 보호 책임자
LMS 홈페이지 회원님들의 개인정보는 아래의 담당자가 책임지고 관리합니다.
개인정보 관리책임자
이름 : 나영인
부서: ㈜LMS 교육사업본부 교육운영팀
전화번호 : 010-1111-1111
이메일: aaa@naver.com</textarea>
				<p class = "text">
				동의합니다. <input type = "radio" name = "agree" value="yes">
				동의하지 않습니다. <input type = "radio" name = "agree" value= "no">
				<p class = "text">
				<input type = "button" value = "가입하기" onclick = "nextJoin()" class = "but">
				<input type = "button" value = "가입취소" onclick="history.back()" class = "but">
			</form>
		</div>
	</div>
	<%@ include file="../Menu/footer.jsp"%>
</body>
</html>